server {
    listen 80;
    listen [::]:80;
    server_name reconta.paxa.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/paxa.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/paxa.dev/privkey.pem;

    server_name reconta.paxa.dev;
    root /var/www/reconta/apps/site/dist;
    include conf.d/reconta-errors.conf;
    
    location / {
        try_files $uri $uri/ /index.html =500;
    }
}